# Backend Configuration
JWT_SECRET=
TMDB_API_KEY=
INVITE_CODE=
GOOGLE_CREDENTIALS_PATH=./credentials.json

# Frontend Configuration (if needed)
VITE_API_BASE_URL=http://localhost:8080/api

# Database Configuration
SPRING_DATA_MONGODB_URI=
